{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon">
    <title>MenstroPedia</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon">
        <title>MenstroPedia</title>
        <style>
            :root {
                --primary: #F5F7F8;
                --secondary: #F4CE14;
                --tertiary: #495E57;
                --darkest: #45474B;
            }

            body {
                background-color: var(--primary);
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 5rem;
                background-color: var(--tertiary);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            nav>.left {
                display: flex;
                margin-left: 6rem;
                align-items: center;
                justify-content: space-between;
            }

            .circle-avatar {
                width: 56px;
                height: 56px;
                border-radius: 28px;
                align-self: center;
            }

            .user-title {
                font-size: 24px;
                margin-left: 12px;
                color: white;
                text-transform: uppercase;
            }

            .nav-icon {
                width: 32px;
                margin-right: 4rem;
                cursor: pointer;
            }

            .div-chat-box {
                display: none;
            }

            .chat-inp{
                margin-bottom: 12px;
                display: flex;
            }
            .chat-left{
                display: flex;
                width: 80%;
                gap: 8px;
            }


            section {
                margin-top: 7rem;
                padding-inline: 18rem;
            }

            .card {
                width: 48rem;
                position: relative;
                background: #f5d015a6;
                padding: 24px;
                border-radius: 8px;
                margin-bottom: 12px;
            }

            .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 18px;
            }

            .card-header>.left {
                display: flex;
                align-items: center;
            }

            .profile-img {
                height: 32px;
                margin-right: 12px;
            }

            .card-title {
                font: 24px bold;
                margin: 8px 0px;
            }

            .card-footer {
                display: flex;
                justify-content: space-between;
                margin-top: 12px;
            }

            .card-footer>.left>img {
                margin-inline-end: 12px;
            }

            .icon-btn {
                cursor: pointer;
                padding-inline: 4px;
            }

            .comment-section {
                flex-direction: column;
                margin-top: 24px;
                display: none;
                width: 100%;
            }

            .inp-comment {
                width: 40%;
                padding: 4px 8px;
                background-color: #f5f7f8b0;
                border: 1px solid var(--darkest);
                border-radius: 2px;
            }

            .btn-comment {
                background-color: var(--darkest);
                color: var(--primary);
                padding: 5px 8px;
                border: none;
                border-radius: 2px;
            }

            .comment-head {
                display: flex;
                align-items: center;
            }

            .comment-box {
                margin-inline: 12px;
            }

            .comment-profile-img {
                width: 24px;
                height: 24px;
                margin-right: 12px;
            }

            .comment-body {
                margin-left: 48px;
            }

            .options {
                position: absolute;
                flex-direction: column;
                top: 24px;
                right: 48px;
                padding: 2px;
                display: none;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            .show-options {
                display: flex;
                position: absolute;
                flex-direction: column;
                top: 24px;
                right: 48px;
                padding: 2px;
            }

            .show-comment {
                display: block;
                flex-direction: column;
                margin-top: 24px;
            }

            .show-div-chat-box {
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 2rem;
                top: 6rem;
                max-width: 80%;
                width: 100%;
                word-wrap: break-word;
                background-color: #495e57e5;
                color: white;
                font-size: larger;
                font-weight: 400;
                height: 80vh;
                border-radius: 12px;
                padding: 12px;
            }
            .chat-response{
                width: 100%;
            }

            .inp-chat-box{
                width: 60%;
                height: 2rem;
                padding: 12px;
                border: none;
                border-radius: 4px;
                background-color: var(--secondary);
            }

            .chat-btn{
                width: 120px;
                height: 54px;
                border-radius: 4px;
                background-color: var(--primary);
                font-size: large;
                font-weight: bold;
                border: none;
            }


            @media screen and (max-width: 800px) {
                section {
                    padding: 0 3rem;
                }

                nav>.left {
                    margin-left: 2rem;
                }

                .nav-icon {
                    margin-right: 2rem;
                }
            }
        </style>
    </head>

<body>
    <nav>
        <div class="left">
            <a href="{% url 'profile' %}"><img src="{% static "images/man.png" %}" alt="avatar" class="circle-avatar"></a>
            <p class="user-title">{{ request.user.first_name }}</p>
        </div>
        <div class="right">
            <a href="{% url 'products' %}"><img src="{% static 'images/shopping.png' %}" alt="add" class="nav-icon"></a>
            <a href="{% url 'blog-create' %}"><img src="{% static 'images/add.png' %}" alt="add" class="nav-icon"></a>
            <img src="{% static 'images/chat.png' %}" alt="add" class="nav-icon" id="btn-notification">
        </div>
        <div class="div-chat-box" id="div-chat-box">
            <div class="chat-inp" id="chat-inp">
                <div class="chat-left">
                    <input type="text" class="chat-inp-box inp-chat-box" id="user-query" placeholder="Ask your doubt ?">
                    <input type="button" value="Ask" class="chat-btn" id="chat-btn">
                </div>
            </div>
            <div id="chat-response"></div>
        </div>
    </nav>
    <section>
        {% for blog in blogs %}
            {% if blog.owner == request.user %}
                <div class="card">
                    <div class="card-header">
                        <div class="left">
                            <img src="{% static "images/man.png" %}" alt="profile" class="profile-img">
                            <p class="user-name">{{ blog.owner.first_name }}</p>
                        </div>
                        <div class="right">
                            <a href="{% url "blog-update" pk=blog.pk %}" class="edit"><img src="{% static "images/editing.png" %}" alt="menu" class="icon-btn" id="opt-btn"></a>
                            <a href="{% url "blog-archive" pk=blog.pk %}" class="archive"><img src="{% static "images/archive.png" %}" alt="menu" class="icon-btn" id="opt-btn"></a>
                            <a href="{% url "blog-delete" pk=blog.pk %}" class="delete"><img src="{% static "images/bin.png" %}" alt="menu" class="icon-btn" id="opt-btn"></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-title">{{blog.title}}</div>
                        <div class="card-desc">{{blog.desc}}</div>
                    </div>
                    <div class="card-footer">
                        <div class="left">
                            <img src="{% static 'images/thumbs-up.png' %}" alt="like" class="icon-btn like-button" data-blog-id="{{ blog.pk }}">
                            <img src="{% static "images/comment.png" %}" alt="comment" class="icon-btn comment-toggle" id="comment-btn">
                        </div>
                        <div>Posted on &nbsp; {{blog.date_posted}}</div>
                    </div>
                    <div class="comment-section" id="div-comment">
                        <div class="commment-text comment-form" id="comment-form">
                            <input type="text" name="comment" id="inp-comment-{{ blog.pk }}" class="inp-comment" >
                            <button type="button" class="btn-comment btn-comment-post" data-blog-id="{{ blog.pk }}">Post</button>
                        </div>
                        <div class="comment-box" id="comment-box-{{ blog.pk }}">
                            {% for comment in comments_dict %}
                                {% if comment.blog.pk == blog.pk  %}
                                    <div class="comment">
                                        <div class="comment-head">
                                            <img src="{% static "images/man.png" %}" alt="profile" class="comment-profile-img">
                                            <h4 class="user-name">{{ comment.user.first_name }}</h4>
                                        </div>
                                        <div class="comment-body">
                                            <div class="comment-text">{{ comment.comment }}</div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="card">
                    <div class="card-header">
                        <div class="left">
                            <img src="{% static "images/man.png" %}" alt="profile" class="profile-img">
                            <p class="user-name">{{ blog.owner.first_name }}</p>
                        </div>
                        <div class="right">
                            <a href="{% url "blog-save" pk=blog.pk %}"><img src="{% static "images/bookmark.png" %}" alt="menu" class="icon-btn" id="opt-btn"></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-title">{{blog.title}}</div>
                        <div class="card-desc">{{blog.desc}}</div>
                    </div>
                    <div class="card-footer">
                        <div class="left">
                            <img src="{% static 'images/thumbs-up.png' %}" alt="like" class="icon-btn like-button" data-blog-id="{{ blog.pk }}">
                            <img src="{% static "images/comment.png" %}" alt="comment" class="icon-btn comment-toggle" id="comment-btn">
                        </div>
                        <div>Posted on &nbsp; {{blog.date_posted}}</div>
                    </div>
                    <div class="comment-section" id="div-comment">
                        <div class="commment-text comment-form" id="comment-form">
                            <input type="text" name="comment" id="inp-comment-{{ blog.pk }}" class="inp-comment" >
                            <button type="button" class="btn-comment btn-comment-post" data-blog-id="{{ blog.pk }}">Post</button>
                        </div>
                        <div class="comment-box" id="comment-box-{{ blog.pk }}">
                            {% for comment in comments_dict %}
                                {% if comment.blog.pk == blog.pk  %}
                                    <div class="comment">
                                        <div class="comment-head">
                                            <img src="{% static "images/man.png" %}" alt="profile" class="comment-profile-img">
                                            <h4 class="user-name">{{ comment.user.first_name }}</h4>
                                        </div>
                                        <div class="comment-body">
                                            <div class="comment-text">{{ comment.comment }}</div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}

    </section>
    <script>
        var commentBtns = document.querySelectorAll('.comment-toggle')
        var commentBoxes = document.querySelectorAll('.comment-section')
        var notificationBtn = document.getElementById('btn-notification')
        var notificationDiv = document.getElementById('div-chat-box')


        commentBtns.forEach((btn, index) => {
            btn.addEventListener('click', () => {
                commentBoxes[index].classList.toggle('show-comment');
            })
        })


        notificationBtn.addEventListener('click', () => {
            notificationDiv.classList.toggle('show-div-chat-box')
        })

        $(document).ready(function () {
            $('.like-button').click(function (e) {
                e.preventDefault();
                var blogId = $(this).data('blog-id');
                $.ajax({
                    type: 'GET',
                    url: '{% url "blog-Like"%}',
                    data: { blog_id: blogId},
                    {% comment %} success: function (data) {
                        alert('Blog liked!');
                    },
                    error: function (xhr, status, error) {
                        alert('Error liking blog: ' + error);
                    } {% endcomment %}
                });
            });
            $('.btn-comment-post').click(function (e) {
                e.preventDefault();
                var blogId = $(this).data('blog-id')
                var comment = $('#inp-comment-' + blogId)
                var commentBox = $('#comment-box-' + blogId)
                $.ajax({
                    type: 'POST',
                    url: '{% url "blog-comment" %}',
                    data:{
                        blog_id: blogId,
                        comment_text: comment.val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function () {
                        HTML = `
                        <div class="comment">
                            <div class="comment-head">
                                <img src="{% static "images/man.png" %}" alt="profile" class="comment-profile-img">
                                <h4 class="user-name">{{ request.user.first_name }}</h4>
                            </div>
                            <div class="comment-body">
                                <div class="comment-text">${comment.val()}</div>
                            </div>
                        </div>
                        `
                        commentBox.append(HTML);
                        comment.val('');
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            });
            $('#chat-btn').click(function (e) {
                e.preventDefault();
                var user_query = $('#user-query').val()
                $.ajax({
                    type: 'POST',
                    url: '{% url "chat" %}',
                    data:{
                        user_query: user_query,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (res) {
                        $('#user-query').val('')
                        answer = res['response']
                        $('#chat-response').html(`${answer}`)
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            });
        });

    </script>
</body>

</html>